{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lib_seat_campus;Username=postgres;Password=123;"
  },
  "JwtSettings": {
    "Key": "P@ssw0rd!SuperSecretKeyForDevelopmentOnly123456",
    "Issuer": "LibraryExamAPI",
    "Audience": "LibraryExamClient"
  },
  "DefaultAdmin": {
    "Email": "admin@library.edu",
    "Password": "Admin@123"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "From": "noreply@library.edu",
    "EnableSsl": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
